# AzKeyVaultExplorer

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  msal_cache.json  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
icons/: generate_icons.sh  icon.icns
scripts/: Dockerfile  generate-icons.ps1  generate-icons.sh
src/main/java/com/gjvandersloot/: AppDataHelper.java  AppDataService.java  AzureAuthController.java  Config.java  ConnectController.java  ConnectViewModel.java  ContextProvider.java  DialogController.java  DialogUtils.java  ExampleController.java  FxmlViewLoader.java  Gui.java  HostedServiceProvider.java  Main.java  MainStageProvider.java  Manager.java
src/main/java/com/gjvandersloot/controller/: AzureAuthController.java  CancelDialogController.java  ConnectController.java  ConnectViewModel.java  ErrorDialogController.java  MainController.java  NewMainController.java  SettingsController.java  WireframeController.java
src/main/java/com/gjvandersloot/data/: Account.java  AttachedVault.java  AuthType.java  Certificate.java  Credentials.java  ILoadable.java  KeySecret.java  Loadable.java  Secret.java  Store.java  Subscription.java  Tenant.java  Vault.java
src/main/java/com/gjvandersloot/model/: KeyVault.java  Manager.java  Subscription.java
src/main/java/com/gjvandersloot/mvvm/view/: CreateSecretView.java  IVaultView.java  Initializable.java  SecretView.java  TabView.java  WizardView.java
src/main/java/com/gjvandersloot/mvvm/view/vault/: CertificateView.java  KeyView.java  SecretView.java
src/main/java/com/gjvandersloot/mvvm/viewmodel/: CreateSecretViewModel.java  SecretViewModel.java  WizardViewModel.java
src/main/java/com/gjvandersloot/mvvm/viewmodel/vault/: CertificateViewModel.java  KeyViewModel.java  SecretViewModel.java
src/main/java/com/gjvandersloot/service/: AccountRepository.java  AccountService.java  AttachedVaultService.java  ContextProvider.java  DialogController.java  HostedServiceProvider.java  KeyVaultClientProviderService.java  MainStageProvider.java  Manager.java  MsalAuthService.java  PcaProvider.java  SecretClientService.java  SubscriptionService.java  TabManagerService.java  TokenCredentialService.java  VaultKey.java  VaultService.java
src/main/java/com/gjvandersloot/service/token/: MsalInteractiveCredential.java
src/main/java/com/gjvandersloot/ui/: SecretItem.java  SubscriptionItem.java  VaultItem.java  WarningBanner.java  Wrapper.java
src/main/java/com/gjvandersloot/ui/settings/: Wrapper.java
src/main/java/com/gjvandersloot/utils/: DialogUtils.java  FxExtensions.java
src/main/java/com/gjvandersloot/view/: CreateSecretView.java  IVaultView.java  TabView.java  WizardView.java
src/main/java/com/gjvandersloot/view/vault/: CertificateView.java  KeyView.java  SecretView.java
src/main/java/com/gjvandersloot/viewmodel/: CreateSecretViewModel.java  WizardViewModel.java
src/main/java/com/gjvandersloot/viewmodel/vault/: CertificateViewModel.java  KeyViewModel.java  SecretViewModel.java
src/main/resources/: AzureAuthDialog.fxml  CancelDialog.fxml  CreateSecretView.fxml  CustomDialog.fxml  ErrorDialog.fxml  Main.fxml  MainWindow.fxml  MainWindow2.fxml  SecretView.fxml  Settings.fxml  TabView.fxml  Wireframe.fxml  WizardView.fxml  connect.fxml  connectrrr.fxml  fxml_example.fxml
src/main/resources/icon/: icon.icns
src/main/resources/styles/: sidebar.css
src/main/resources/vault/: CertificateView.fxml  CertsView.fxml  KeyView.fxml  SecretView.fxml
