<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="201.0" prefWidth="212.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gjvandersloot.controller.AzureAuthController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label fx:id="message" text="message" />
    <Hyperlink fx:id="link" text="link" />
    <TextField fx:id="msgCode" editable="false" promptText="Type something..." />
    <Button fx:id="cancelBtn" text="Cancel" />
</VBox>
