<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2" prefHeight="600" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gjvandersloot.controller.MainController">
    <VBox alignment="TOP_CENTER" GridPane.columnIndex="0">
        <ToolBar style="-fx-background-color: #f0f0f0;">
         <SplitMenuButton onAction="#addSubscription" prefWidth="120" style="-fx-font-weight: bold;" text="Add account">
           <items>
             <MenuItem onAction="#addAttached" text="Add attached" />
           </items>
         </SplitMenuButton>
            <Hyperlink onAction="#loadTree" text="Refresh" />
        </ToolBar>
        <TextField fx:id="treeFilter" promptText="Search" />
        <TreeView fx:id="treeView" minWidth="200" VBox.vgrow="ALWAYS">

        </TreeView>
    </VBox>
    <fx:include fx:id="TabManager" source="TabView.fxml" />
</SplitPane>
